# BlogCore

./: BlogCore.csproj  Program.cs  Startup.cs  appsettings.json
Application/Dtos/: AutoMapperProfile.cs  CategoryDto.cs  LogonDto.cs  PostDetailDto.cs  PostDto.cs  TagDto.cs
Application/EnumsType/: CategoryEnum.cs
Common/: Encryption.cs  GetInfo.cs  PaginatedList.cs
Controllers/: AccountController.cs  BaseController.cs  CategoryMController.cs  GAdminController.cs  HomeController.cs  PostController.cs  PostMController.cs
Core/Models/: Category.cs  File.cs  MovieTest.cs  Post.cs  PostCategory.cs  PostFile.cs  PostTag.cs  Sysdiagrams.cs  Tag.cs  User.cs  Ware.cs  WareFile.cs
Core/ViewModels/: ErrorViewModel.cs
EntityFramework/: Blog_L1Context.cs  Blog_L2Context.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/CategoryM/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/GAdmin/: Index.cshtml
Views/Home/: About.cshtml
Views/Post/: Detail.cshtml  Index.cshtml
Views/PostM/: Index.cshtml
Views/Shared/: Error.cshtml  ErrorMessage.cshtml  GAdminMenu.cshtml  Navbar.cshtml  Page.cshtml  Socials.cshtml
wwwroot/GAdmin/css/: theme.css
wwwroot/GAdmin/js/: common.js
wwwroot/css/: style.css
